* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Work Sans', sans-serif;
}

img {
    max-width: 100%;
}

header {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0px auto;
    align-items: center;
    padding: 50px 240px 50px 240px;

}

header h3 {
    font-weight: 700;
font-size: 45px;
line-height: 53px;
}

nav ul>li {
    display: flex;
    list-style: none;
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
}

nav ul {
    display: flex;
    justify-content: space-between;

}

.header-title-about {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    

}

.header-title-about div>h1 {
    font-weight: 700;
    font-size: 64px;
}

.about {
    margin-top: 20px;
    font-weight: 400;
font-size: 16px;
line-height: 26px;
}

.btn-primary {
    width: 180px;
    height: 64px;
    border: none;
    background-color: #FF900E;
    color: #FFEAD2;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 32px;
}

.bannar-image {
    max-width: 1450px;
    margin: 0 auto;
    padding: 50px 240px 40px 240px;
}

.Fetures {
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    margin: 70px auto;
    gap: 70px;
    align-items: center;
}

.cl-quick {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.cl-our {
    font-weight: 700;
    font-size: 45px;
}

.cl-feature {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.feture-content h2 {
    margin-bottom: 24px;
}

.Fetures-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}

.feture-content,
.Fetures-images {
    flex: 1;
}

.third-section {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 130px 240px 0 240px;
    gap: 54px;
}

.third-section-container {
    padding-bottom: 24px;
}

.third-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 26px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-bottom: 25px;
    font-weight: 700px;
    font-size: 25px;
}

.third-section-container-items {
    margin: 40px 42px 50px 30px;
}

.third-section-container-items h3 {
    margin-bottom: 10px;
}

.third-section-content, .third-section-image {
    flex: 1;
}

.third-section-image {
    width: 800px;
}

.btn-secondary {
    width: 342px;
    height: 200px;
    border: none;
    background-color: #FF900E;
    color: #FFEAD2;
    font-weight: 700;
    font-size: 50px;
    padding: 20px 20px;
    border-radius: 10px;
    margin-left: -52px;
    margin-top: -50px;
}

.forth-section p {
    margin-bottom: 50px;
}

.forth-section h2 {
    margin-bottom: 24px;
}

.forth-section-head {
    margin-left: 250px;
}

.forth-section-head>h2 {
    padding-left: 10px;
    font-weight: 700;
    font-size: 45px;
}

.forth-section-items {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
    
    gap: 50px;
    padding: 0 100px;
}

.forth-section-facts {
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px;
    width: 241.83px;
    height: 241.83px;
}

.forth-section-facts h1 {
    margin: 10px;
}

.sponspors-head-section {
    text-align: center;
    margin-top: 180px;
    margin-bottom: 50px;

}

.sponspors-head-section>h2 {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 45px;
}

.sponsor-images {
    display: flex;
    justify-content: center;
    max-width: 1450px;
    margin: 0px 0 100px 0;
    flex-wrap: wrap;
    gap: 50px;
}


input{
    font-size: 15px;
    height: 50px;
    width: 300px;
    border: 2px solid;
    border-radius: 7px;
    padding: 10px;
    margin: 10px 10px 10px 10px;

}
.contact{
    text-align: center;
    padding-bottom: 10px;
    background: rgba(255, 144, 14, 0.1);
}
.contact h2{
    text-align: center;
    padding: 50px;
    font-weight: 700;
    font-size: 45px;
    
}
.btn-form{
    width: 150px;
    height: 54px;
    border: none;
    background-color: #FF900E;
    color: #FFEAD2;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 32px;
}
footer>p {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}


@media screen and (max-width: 576px) {
    .forth-section-items {
        justify-content: center;
    } 
    .third-section {
        margin: 100px 20px 0 20px;
        flex-wrap: wrap;
        gap: 54px;
    }
    .Fetures {
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        margin: 70px auto;
        gap: 70px;
        align-items: center;
    }
    .Fetures-images {
        grid-template-columns: repeat(1, 1fr);
    }
    nav {
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 50px 20px 50px 20px;
    }
    .bannar-image {
        padding: 50px 20px 40px 20px;
    }
    .forth-section-head {
        margin-left: 0;
        padding: 0 20px;
    }
    nav ul>li {
        margin-right: 28px;
    }
    .btn-secondary {
        margin-left: 15px;
        margin-top: 15px;
    }
.forth-section-facts {
    flex-wrap: wrap;

}